<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
        body { 
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        input {
            padding: 10px;
            border-radius: 7px;
            border-color: red;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        button {
            background-color: blue;
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card" id="loginCard">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateEmail()">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" id="loginButton">Login</button>
        </form>
    </div>

    <script>
        function validateEmail() {
            const emailInput = document.getElementById('email');
            const loginButton = document.getElementById('loginButton');
            const email = emailInput.value;
            const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            if (isValidEmail) {
                loginButton.style.backgroundColor = 'green';
                alert("Email is valid!");
            } else {
                loginButton.style.backgroundColor = 'red'; 
                alert("Email is invalid! TRY AGAIN");
            }

            return false; 
        }
    </script>
</body>
</html>
